{
  "name": "monkey-flipper",
  "version": "1.0.0",
  "description": "Monkey Flipper Game with 1v1 Multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "frontend": "python3 -m http.server 8000",
    "dev": "nodemon server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run frontend\" \"npm run dev --prefix new\" \"npm start --prefix monkey-flipper-api\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "vercel": "^48.6.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.1"
  }
}
